<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="initial-scale=1, width=device-width" />

    <link rel="stylesheet" href="./global.css" />
    <link rel="stylesheet" href="./heatmap.css" />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Futura PT:wght@400;500;800&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Plus Jakarta Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,700&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Futura Md BT:wght@500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Colo Pro:wght@400&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500&display=swap"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500&display=swap"
    />
  </head>
  <body>
    <div class="heatmap1">
      <img class="bg-icon23" alt="" src="./public/bg@2x.png" />

      <img class="heatmap-inner" alt="" src="./public/vector-1.svg" />

      <div class="heatmap-description">
        <div class="heatmap-description-inner">
          <div class="group-wrapper">
            <div class="rectangle-parent33">
              <div class="group-child78"></div>
              <div class="sales-leadership-shared-container">
                <ul class="sales-leadership-shared-inter">
                  <li class="sales-leadership-shared">
                    Sales Leadership: Shared interest in effective sales
                    leadership and driving revenue growth.
                  </li>
                  <li class="sales-leadership-shared">
                    Market Strategy: Alignment in strategic market planning for
                    sustainable growth.
                  </li>
                  <li class="sales-leadership-shared">
                    Global Sales: Mutual interest in international sales and
                    expanding market reach.
                  </li>
                  <li class="sales-leadership-shared">
                    Healthcare Focus: Both intrigued by the healthcare
                    industry's potential and challenges.
                  </li>
                  <li class="sales-leadership-shared">
                    Marketing Synergy: Both value marketing expertise to enhance
                    sales efforts.
                  </li>
                  <li class="sales-leadership-shared">
                    Sales Acumen: Common ground in sales skills and
                    understanding customer needs.
                  </li>
                  <li class="sales-leadership-shared">
                    Strategic Decision-Making: Shared focus on strategic
                    business decisions.
                  </li>
                  <li class="sales-leadership-shared">
                    Technology & Healthcare: Interest in leveraging technology
                    to improve healthcare solutions.
                  </li>
                  <li class="sales-leadership-shared">
                    Operational Excellence: Both value operations management for
                    efficiency.
                  </li>
                  <li>
                    Revenue Strategy: Mutual emphasis on developing
                    revenue-focused strategies
                  </li>
                </ul>
              </div>
              <img
                class="heatmap-1-icon"
                alt=""
                src="./public/heatmap-1@2x.png"
              />
            </div>
          </div>
        </div>
      </div>
      <div class="group-parent4">
        <img class="group-child79" alt="" src="./public/group-82@2x.png" />

        <div class="meeting-alex-points">
          Meeting Alex: Points of Mutual Interest
        </div>
      </div>
      <div class="alex-rodrigues-container">
        <p class="co-relation-heatmap">
          <b class="alex-rodrigues7">Alex Rodrigues |</b>
        </p>
        <p class="view-linkedin-profile">
          <i class="view-linkedin-profile1">View LinkedIn Profile</i>
        </p>
      </div>
      <img class="heatmap-child1" alt="" src="./public/ellipse-3@2x.png" />

      <img class="heatmap-child2" alt="" src="./public/group-40.svg" />

      <div class="business-matchmaking-container5">
        <p class="co-relation-heatmap">Business Matchmaking</p>
        <p class="co-relation-heatmap">& co-relation Heatmap</p>
      </div>
      <img
        class="heroicons-outlinemenu-alt-27"
        alt=""
        src="./public/heroiconsoutlinemenualt2.svg"
      />
    </div>
  </body>
</html>
